{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "kisstkondoros.vscode-codemetrics",
        "visualstudioexptteam.vscodeintellicode",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "VisualStudioExptTeam.vscodeintellicode",
        "shd101wyy.markdown-preview-enhanced",
        "stxr.iconfont-preview",
        "Prisma.prisma",
        "mquandalle.graphql",
        "monosans.djlint",
        "andrejunges.Handlebars"
    ]
}
